(footprint "0-1-uf-CAP0603-08X90"
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(layer "F.Cu")
	(descr "<b>CAPACITOR</b>")
	(property "Reference" "REF**"
		(at -0.235805 -1.239252 0)
		(layer "F.SilkS")
		(uuid "f2035170-6030-4c4d-9c39-09a1fb76e0df")
		(effects
			(font
				(size 0.1 0.1)
				(thickness 0.025)
			)
		)
	)
	(property "Value" "CAPC1608X90"
		(at 1.567324 1.206786 0)
		(layer "F.Fab")
		(uuid "a02b447f-b686-4ca6-b301-d31a94786173")
		(effects
			(font
				(size 0.1 0.1)
				(thickness 0.025)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(layer "F.Fab")
		(hide yes)
		(uuid "5335daa0-af16-4508-bb29-6ef9e9383011")
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.15)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(layer "F.Fab")
		(hide yes)
		(uuid "c4276ec7-cde3-4373-8129-77c0d3c59b07")
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.15)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -0.15 -0.45)
		(end 0.15 -0.45)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "64f2aaba-6dab-4f44-a4bf-6c49674bc226")
	)
	(fp_line
		(start -0.15 0.45)
		(end 0.15 0.45)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "f540d169-c464-40a9-9cc3-7c35602d473e")
	)
	(fp_line
		(start -1.673 -0.783)
		(end 1.673 -0.783)
		(stroke
			(width 0.0508)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "06e9cf9c-6033-4a88-9b7a-82b1f72c1afa")
	)
	(fp_line
		(start -1.673 0.783)
		(end -1.673 -0.783)
		(stroke
			(width 0.0508)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "c02f5ef5-72c8-41c5-8658-3f6329722145")
	)
	(fp_line
		(start 1.673 -0.783)
		(end 1.673 0.783)
		(stroke
			(width 0.0508)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e0acd668-84fe-440f-8b4a-c1b8d0d4dee5")
	)
	(fp_line
		(start 1.673 0.783)
		(end -1.673 0.783)
		(stroke
			(width 0.0508)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "1d7e4229-b092-4479-969e-1cef422c9f73")
	)
	(fp_line
		(start -0.356 -0.432)
		(end 0.356 -0.432)
		(stroke
			(width 0.1016)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "0f1de391-1db4-44e4-869c-0edf18ef0df4")
	)
	(fp_line
		(start -0.356 0.419)
		(end 0.356 0.419)
		(stroke
			(width 0.1016)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "d61cbef4-d14c-424b-9024-1e5f39827a8a")
	)
	(fp_poly
		(pts
			(xy -0.838606 -0.4801) (xy -0.3381 -0.4801) (xy -0.3381 0.470128) (xy -0.838606 0.470128)
		)
		(stroke
			(width 0.01)
			(type solid)
		)
		(fill yes)
		(layer "F.Fab")
		(uuid "739b2604-0913-4431-8615-b17dd8fc77b6")
	)
	(fp_poly
		(pts
			(xy 0.330881 -0.4801) (xy 0.8303 -0.4801) (xy 0.8303 0.470869) (xy 0.330881 0.470869)
		)
		(stroke
			(width 0.01)
			(type solid)
		)
		(fill yes)
		(layer "F.Fab")
		(uuid "be412126-83d7-4fe8-8a03-5e451ade6e40")
	)
	(pad "1" smd rect
		(at -0.85 0)
		(size 1.1 1)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(solder_mask_margin 0.102)
		(uuid "4ecd567e-5fc0-406d-a152-bedc61c2cd23")
	)
	(pad "2" smd rect
		(at 0.85 0)
		(size 1.1 1)
		(layers "F.Cu" "F.Mask" "F.Paste")
		(solder_mask_margin 0.102)
		(uuid "0ca662bf-eb7a-4851-8417-02cb20dd5ba9")
	)
	(embedded_fonts no)
	(model "${KIPRJMOD}/component-libs/SPIRIT-3D-models/0-1-uf-CAP0603-CC0603KRX7R7BB104.step"
		(offset
			(xyz 0 -0.5 0)
		)
		(scale
			(xyz 1 1 1)
		)
		(rotate
			(xyz -0 -0 -0)
		)
	)
)
