Info: Processing symbol 'B1:SPIRIT-footprints:VIBRATION-PUI_HD-EMB1205-3-SC-R'.
Info: Processing symbol 'BAT2:SPIRIT-footprints:battery_37V3500mAhLP685077JU'.
Info: Processing symbol 'C1:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'C2:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'C3:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'C4:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'C5:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R1:SPIRIT-footprints:thermistor-NTC0201Z_P63XP33_PAN'.
Info: Processing symbol 'C6:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R2:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C7:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R3:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C8:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R4:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C9:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R4_1:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C10:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R5_1:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C11:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R6:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C12:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'C23:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'C13:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R7:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C14:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R8:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C15:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R9:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C16:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R10:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C17:'.
Info: Processing symbol 'R11:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C18:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R12:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C19:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R13:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C20:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R14:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C21:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'R15:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'C22:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'SW2:SPIRIT-footprints:buttonSW_TL3330_EWI'.
Info: Processing symbol 'SW3:SPIRIT-footprints:buttonSW_TL3330_EWI'.
Info: Processing symbol 'SW4:SPIRIT-footprints:buttonSW_TL3330_EWI'.
Info: Processing symbol 'C24:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'SW5:SPIRIT-footprints:buttonSW_TL3330_EWI'.
Info: Processing symbol 'C25:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'SW6:SPIRIT-footprints:pianoCHP-041B_NDC'.
Info: Processing symbol 'C26:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'TP3:SPIRIT-footprints:test-pad-1'.
Info: Processing symbol 'C27:SPIRIT-footprints:USBC_capacitor_CAPC0603X33N'.
Info: Processing symbol 'TP4:SPIRIT-footprints:test-pad-1'.
Info: Processing symbol 'D2:SPIRIT-footprints:flyback-diode-SODFL3818X130N'.
Info: Processing symbol 'D3:SPIRIT-footprints:flyback-diode-SODFL3818X130N'.
Info: Processing symbol 'TP7:SPIRIT-footprints:test-pad-1'.
Info: Processing symbol 'D3_LED1:SPIRIT-footprints:LED-INDICATOR'.
Info: Processing symbol 'D4:SPIRIT-footprints:flyback-diode-SODFL3818X130N'.
Info: Processing symbol 'TP8:SPIRIT-footprints:test-pad-1'.
Info: Processing symbol 'D4_LED1:SPIRIT-footprints:LED-INDICATOR'.
Info: Processing symbol 'TVS-PUSB2:SPIRIT-footprints:TVS-array-IC_PUSB3AB6Z'.
Info: Processing symbol 'D5:SPIRIT-footprints:flyback-diode-SODFL3818X130N'.
Info: Processing symbol 'U5:SPIRIT-footprints:LUMILED-DIODFN449X305X210-3N'.
Info: Processing symbol 'D6:SPIRIT-footprints:flyback-diode-SODFL3818X130N'.
Info: Processing symbol 'U6:SPIRIT-footprints:FPC15pin-1mm-pitch-CONN_F52Q-1A7H1-11015_AMP'.
Info: Processing symbol 'DIS1:SPIRIT-footprints:HRS_FH72-31S-0.3SHW'.
Info: Processing symbol 'U7:SPIRIT-footprints:CODEC-QFN50P500X500X100-33N'.
Info: Processing symbol 'Q4_BAT1:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'J1:SPIRIT-footprints:35mmJACK-CUI_SJ2-35894B-SMT-TR'.
Info: Processing symbol 'J3:SPIRIT-footprints:SIM-AMPHENOL_G85D1160022HHR'.
Info: Processing symbol 'J4:SPIRIT-footprints:10PIN'.
Info: Processing symbol 'U8:SPIRIT-footprints:DAC-IC_ADS125H01IRHBT'.
Info: Processing symbol 'U9:SPIRIT-footprints:GSM-GPS-XCVR_EC25VFA-512-STD'.
Info: Processing symbol 'J5:SPIRIT-footprints:USBC-3-2-fix-GCT_USB4056-03-A_REVA2'.
Info: Processing symbol 'L1:'.
Info: Processing symbol 'U10:SPIRIT-footprints:BAT-CONNECTOR-FLTS22WR00'.
Info: Processing symbol 'LS1:SPIRIT-footprints:SPEAKER_CMR-15062S-67'.
Info: Processing symbol 'LS2:SPIRIT-footprints:SPEAKER_CMR-15062S-67'.
Info: Processing symbol 'MK1:SPIRIT-footprints:microphone_SPH0645LM4H-B'.
Info: Processing symbol 'Module1:CM5IO:Raspberry-Pi-5-Compute-Module'.
Info: Processing symbol 'Q1:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'Q2:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'Q3:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'U11:BQ25792RQMR:QFN40P400X400X100-29N'.
Info: Processing symbol 'Q3_BAT1:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'ZD2:SPIRIT-footprints:USB-ESD-protection-diode-PESD5V0C1USFYL-SOD962-2_DSN0603-2_NEX'.
Info: Processing symbol 'Q4:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Total warnings: 25, errors: 3.
Info: Processing symbol 'R5:SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V'.
Info: Processing symbol 'Q5:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'Q6:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'Q7:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'Q8:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'Q9:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Info: Processing symbol 'Q10:SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N'.
Update C5 fields.
Update C6 fields.
Update C7 fields.
Update C8 fields.
Update C9 fields.
Update C10 fields.
Update C11 fields.
Update C13 fields.
Update C14 fields.
Update C15 fields.
Update C16 fields.
Add Q9 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Update C18 fields.
Update C19 fields.
Update C20 fields.
Update C21 fields.
Update C22 fields.
Update C12 fields.
Update C23 fields.
Update C24 fields.
Update C25 fields.
Update C26 fields.
Update C27 fields.
Add D3 (footprint 'SPIRIT-footprints:flyback-diode-SODFL3818X130N').
Add D4 (footprint 'SPIRIT-footprints:flyback-diode-SODFL3818X130N').
Add D4_LED1 (footprint 'SPIRIT-footprints:LED-INDICATOR').
Add D5 (footprint 'SPIRIT-footprints:flyback-diode-SODFL3818X130N').
Add D6 (footprint 'SPIRIT-footprints:flyback-diode-SODFL3818X130N').
Update R12 fields.
Update R4_1 fields.
Update R5_1 fields.
Update R13 fields.
Add Q3 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Add Q3_BAT1 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Add Q4 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Update R14 fields.
Add R5 (footprint 'SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V').
Add Q5 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').


Update R7 fields.
Add Q10 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Update R6 fields.
Add Q7 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Add Q4_BAT1 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Update R8 fields.
Add Q8 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Update R9 fields.
Add Q6 (footprint 'SPIRIT-footprints:gpio-driver-transistor-fix-SOT65P210X110-3N').
Update R10 fields.
Add R4 (footprint 'SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V').
Add R11 (footprint 'SPIRIT-footprints:1K-05W-0805-RES_ERJP06J102V').
Warning: No net found for component DIS1 pad S1 (no pin S1 in symbol).
Warning: No net found for component J4 pad 11 (no pin 11 in symbol).
Warning: No net found for component SW2 pad 4 (no pin 4 in symbol).
Warning: No net found for component SW2 pad 3 (no pin 3 in symbol).
Warning: No net found for component J4 pad 12 (no pin 12 in symbol).
Warning: No net found for component U7 pad 38 (no pin 38 in symbol).
Warning: No net found for component U7 pad 36 (no pin 36 in symbol).
Warning: No net found for component U7 pad 37 (no pin 37 in symbol).
Warning: No net found for component U7 pad 35 (no pin 35 in symbol).
Warning: No net found for component U7 pad 34 (no pin 34 in symbol).
Warning: No net found for component SW4 pad 4 (no pin 4 in symbol).
Warning: No net found for component U8 pad 38 (no pin 38 in symbol).
Warning: No net found for component U8 pad 35 (no pin 35 in symbol).
Warning: No net found for component U8 pad 15 (no pin 15 in symbol).
Warning: No net found for component U8 pad 37 (no pin 37 in symbol).
Warning: No net found for component U8 pad 34 (no pin 34 in symbol).
Warning: No net found for component U8 pad 4 (no pin 4 in symbol).
Warning: No net found for component U8 pad 36 (no pin 36 in symbol).
Warning: No net found for component SW4 pad 3 (no pin 3 in symbol).
Warning: No net found for component SW3 pad 3 (no pin 3 in symbol).
Warning: No net found for component SW5 pad 3 (no pin 3 in symbol).
Warning: No net found for component SW5 pad 4 (no pin 4 in symbol).
Warning: No net found for component U5 pad 3 (no pin 3 in symbol).
Warning: No net found for component SW3 pad 4 (no pin 4 in symbol).
Warning: No net found for component DIS1 pad S2 (no pin S2 in symbol).
Error: Cannot add C17 (no footprint assigned).
Error: Cannot add L1 (no footprint assigned).
Error: Cannot add U11 (footprint 'BQ25792RQMR:QFN40P400X400X100-29N' not found).


Info: Total warnings: 25, errors: 3.
